<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
    
    <style>
        .photos{
            width: 30;
            b
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; ;
            
        }
        .main-container{
            display: grid;
            /* display: inline; */
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .photos{

            transition: scale(1000ms);
        }
        .photos:hover{
      scale:98%
       
        }

    </style>

</head>
<body>
   <div class="main-container">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="" class="photos">
    
    <img src="https://cdn.pixabay.com/photo/2017/06/27/08/13/coffee-2446645_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2017/09/22/16/59/pizza-2776374_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2017/11/16/12/39/strawberry-2954443_640.jpg" alt="" class="photos">

    <img src="https://cdn.pixabay.com/photo/2017/08/17/10/26/food-2650680_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2017/09/29/12/23/sauces-2798897_640.jpg" alt="" class="photos">
    <img src="https://cdn.pixabay.com/photo/2017/06/27/08/13/coffee-2446645_640.jpg" alt="" class="photos">
   </div>
</body>
</html>