<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    *{
        /* margin: 0;
        padding: 0; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container-fluid{
        margin: 0;
        background-color: gray;
    }
#header
{
    /* margin: 0; */
    width: 100;
            height: 800px;
            background-color: aquamarine;
            background-image: url(https://cdn.pixabay.com/photo/2017/04/07/16/43/date-2211338_1280.jpg);
            background-size: fi;
            background-position: center;
        }
        h1{
            color: white;
            text-align: center;
        /* margin-bottom: 300px; */
            font-size: 80px;
            text-shadow: 2px 2px rgb(163, 21, 251);
            font-family:'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
            color: white;
            text-align: center;
            margin-bottom:90%;
        }
        .logo{
            width: 150px;
            margin-top: -40px;
            margin-left: 80%;
            padding: 0;
            overflow: hidden;
            float: right;

        }
        #navbar{
            margin: 0;
            display: inline;
            padding-top: 20px;
            overflow: hidden;
            padding-bottom: 50px;

        }
        #navbar  li{
            list-style: none;
            padding: 10px;
            display: inline;
            position: relative;

        }
        #navbar li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            /* float: left; */
            
        }
        #navbar  li::after{
            content: '';
             height: 3px;
             width: 0;
             background: #009688;
             position: absolute;
             left: 0;
             bottom: -5px;
             transition: .05s;

        }
        #navbar  li:hover::after{
            width: 100%;
        }
        
        #sidebar li{
            padding-top:50px ;
            list-style: none;
            position: relative;


        }
        #sidebar li a{
            text-decoration: none;
            color: white;


        }
        #sidebar li::after{
            content: '';
             height: 3px;
             width: 0;
             background: #009688;
             position: absolute;
             left: 0;
             bottom: -5px;
             transition: .05s;

        }
        #sidebar li:hover::after{
            width: 60%;
        }
        #content{
            padding-top:50px;
            background-color: rgb(198, 251, 233);

        }
        #footer{
            background-color: beige;
            padding: 20px;
        }
        pre{
            font-family: cursive;
            white-space:pre-wrap
        }


</style>

</head>
<body>
    <div class="container-fluid text-centre">
        <div class="row" id="header">
            <div class="col-lg" id="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Review</a></li>
                <img src="/Source/hotels-logo.png" alt="" class="logo">
            </div>
           
            <h1>Hyper Text</h1>
            <p>Keep Trying ..........</p>
        </div>
        
        <div class="row" >
            <div class="col-2 " id="sidebar">
                <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Review</a></li>
            </div>
            <div class="col-10 " id="content">
                <pre>The website’s web pages are linked with hyperlinks and hypertext and share a common interface and design. The website might also contain some additional documents and files such as images, videos, or other digital assets.

                    website (also written as a web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page. As of May 2023, the top 5 most visited websites are Google Search, YouTube, Facebook, Twitter, and Instagram.

                    All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees. Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The app used on these devices is called a web browser. 
                
                    Components of a Website: We know that a website is a collection of a webpages hosted on a web-server. These are the components for making a website.

                    Webhost: Hosting is the location where the website is physically located. Group of webpages (linked webpages) licensed to be called a website only when the webpage is hosted on the webserver. The webserver is a set of files transmitted to user computers when they specify the website’s address..
                    Address: Address of a website also known as the URL of a website. When a user wants to open a website then they need to put the address or URL of the website into the web browser, and the asked website is delivered by the webserver.
                    Homepage : Home page is a very common and important part of a webpage. It is the first webpage that appears when a visitor visits the website. The home page of a website is very important as it sets the look and feel of the website and directs viewers to the rest of the pages on the website.
                    Design : It is the final and overall look and feel of the website that has a result of proper use and integration elements like navigation menus, graphics, layout, navigation menus etc.
                    Content : Every web pages contained on the website together make up the content of the website. Good content on the webpages makes the website more effective and attractive.
                    The Navigation Structure: The navigation structure of a website is the order of the pages, the collection of what links to what. Usually, it is held together by at least one navigation menu.</pre>
            </div>
            
            <div class="row" id="footer">
                Footer
                copyright Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, officiis eligendi delectus aut dicta deleniti aliquam, laudantium incidunt fugiat perspiciatis nam. Praesentium, modi eaque omnis fugit voluptate amet nobis dicta.
            </div>
        </div>
    </div>
</body>
</html>