<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon " type="text" href="a">
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .background {

            padding-top: 300px;
            padding-bottom: 50px;
            text-align: center;
            background-image: url(/Source/electrician-3771316_1920.jpg);
            height: 800px;
            font-size: 40px;
            text-shadow: 2px 2px rgb(246, 123, 8);
            object-fit: fill;
            

            /* position: relative;
            isolation: isolate;
            text-align: center;
            height: 150px; */
        }

        /* .background::after {
            content: '';
            position: absolute;
            inset: 0px;
            z-index: -1;
            background: rgb(54, 206, 248);
            background-image: url(/Source/electrician-377.jpg);
            opacity: .5;
            background-position: center;
            background-size: cover;


        } */

        nav {
            background-color: rgb(49, 48, 48);
            overflow: hidden;
        }

        nav a {

            text-decoration: none;
            color: white;
            padding: 20px;
            float: left;


        }
        pre{
            font-size: 18px;
        }

        a:hover {
            color: rgb(103, 50, 249);
        }

        button {
            /* height: 30px; */
            background-color: red;
            border: none;
            border-radius: 10px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        button:hover{
            background-color: aquamarine;
            color: black;
        }

        .welcome {
            /* background-image:url(/Source/electrician-30.jpg) ; */
            padding-top: 400px;
            padding-bottom: 400px;
            position: relative;
            /* background-size: cover; */
            isolation: isolate;
            color: rgb(1, 21, 14);
            font-size: 30px;
            color:rgb(7, 7, 7);
        }

        .welcome::after {
            content: '';
            position: absolute;
            inset: 0px;
            z-index: -1;
            background: rgb(54, 206, 248);
            background-image: url(/Source/electrician-30.jpg);
            opacity: .7;
            /* background-position: center; */
            background-size: cover;
        }
        .info h2{
            text-align: center;
        }
        .info{
           /* text-align: left; */
           /* margin: 30px;
           border: 10px; */
           
        }
        .info img{
            float: right;
        }
        .block{
            display: block;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="background">
            <h1>Shree Swami Smarth Electical Services</h1>
        </div>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Clients to Date</a>
        <a href="">Services</a>
        <a href="">Gallery</a>
        <a href="">Reviews</a>
        <a href="">Contact</a>
    </nav>
    <Section class="welcome">
        <h2>Welcome to SSSE Electical Services</h2>
        <button>Get in Touch</button>
    </Section>
    <section class="info">
        <div class="float1">
        <h2>Welcome to SSSE Electical Services LTD.</h2>
        <p>            Pride and honesty is what strive us in our general life, which is the same principals we sow into our company
            and to whoever we work for and with. We are not temporary, we are for life”

            BESA Electrical Services Ltd provide a first class service for its customers. We offer a wide range of
            services ranging from full re-wires to the smallest of repairs. We are competent, clean, tidy and polite and
            always endeavour to work with the minimum of disruption to you and your environment. We also employ a “no
            job to small” policy. All of our work is quality guaranteed. BESA Electrical Services Ltd are City & Guilds
            fully qualified electricians offering you a highly professional service. Based in Blackheath, we offer over
            10 years of experience in all aspects of electrical installation, both domestic & commercial.

            As approved contractors of NICEIC you can rest assured all work undertaken will be completed promptly,
            professionally and to the highest standards. We are dedicated to ensuring you receive a service tailored for
            your specific requirements, whatever the size of the job. Our main priority is customer satisfaction and we
            will never leave a job without knowing you are 100% satisfied with the work we have produced. We have a wide
            variety of services that we do not just undertake, we perfect.</p>
        <img src="/Source/electrician-3771316_1920.jpg" alt="Sample" width="500px" >
        </div>
    </section>
    <section class="block">
        <h4>Call 8830279327 0r Visit my contact page for more information</h4>
        <button>Get in Touch</button>

    </section>
    <section>
        <img src="/Source/electricity-23.jpg" alt="" width="400px">
        <h4>Gallery</h4>
        <button>View Photos</button>
        <img src="/Source/electric-94.jpg" alt="" width="400px">
        <h4>Testing</h4>
        <button>Read more</button>
        <img src="/Source/wire-10.jpg" alt="" width="400px">
        <h4>Products</h4>
        <button>Read more</button>


    </section>

</body>

</html>